.banner-principal-decorativo
  &-1
    animation: girar 8.5s linear infinite
    position: absolute
    top: 35%
    right: 39%
    width: 20%
  &-2
    animation: girar 9.5s linear infinite
    position: absolute
    top: 35%
    right: 39%
    width: 20%
  &-3
    animation: girar 10.5s linear infinite
    position: absolute
    top: 35%
    right: 39%
    width: 20%
  &-4
    animation: girar 11.5s linear infinite
    position: absolute
    top: 35%
    right: 39%
    width: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes girar 
  0%
    transform: rotate(0deg)  translate(-170px) rotate(0deg)
  100%
    transform: rotate(360deg) translate(-170px) rotate(-360deg); 

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.cajon-b:before 
  right: 43%;
  bottom: 65%;

.cajon-b.color-secundario:before 
  background-color: #3BC192

.fondo-1
  background: url('../assets/curso/temas/tema_1/img_7.png')
  background-size: cover;
  background-repeat: no-repeat;

.fondo-2
  background: url('../assets/curso/temas/tema_1/img_9.png')
  background-size: cover;
  background-repeat: no-repeat;
  .acordion__accion__btn--b
    background-color: #FDB32B

.fondo-3
  background: url('../assets/curso/temas/tema_2/img_5.png')
  background-size: cover;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 

.fondo-4
  background: url('../assets/curso/temas/tema_4/img_3.png')
  background-size: cover;
  background-repeat: no-repeat;

.fondo-5
  background: url('../assets/curso/temas/tema_5/img_10.png')
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right

.fondo-6
  background: url('../assets/curso/temas/tema_5/img_11.png')
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center
  .acordion__accion__btn--b
    background-color: #FDB32B

.slyder-a__bullets__item--active 
  background-color: #FDA929

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDA929

.bg_1
  background-color: #F2F8E8
  border-radius: 10px
  .slyder__btn 
    background-color: #FDA929
    border-radius: 50px
  figure, picture, img, svg
    margin: 0;
    width: 90%;
    max-width: 90%;

.horizontal-scroll
  align-items: stretch !important

.color-adicional-1
  background-color: #CA8F22

.bg_3
  background-color: #F2F8E8
  border-radius: 10px
  .slyder__btn 
    background-color: #FDA929
    border-radius: 50px

.bg_4
  background-color: 

.img-infografica.color-acento-contenido .img-infografica__item__numero, .img-infografica-b.color-acento-contenido .img-infografica__item__numero
  color: white

.tar_im
  background-color: #FFFFFF
  border-radius: 18px 
  border: 3px solid #ADDBD5

.cajon.color-primario 
  background-color: #D3E6B1

.tem_tar
  min-height: 36vw !important

